# The basic colors
foreground              #FFFFFF
background              #b53389
selection_foreground    #b53389
selection_background    #CAF1DE

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #FFFFFF
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

color0 #43465A
color1 #000000
color2  #A6E3A1
color3  #FFBF00
color4  #87B0F9
color5  #F5C2E7
color6  #000080
color7  #CDD6F4
color8 #43465A
color9 #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #ADD8E6
color13 #F1C5AE
color14 #94E2D5
color15 #A1A8C9
color16 #FF8C00